MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EnglishAssistent" Height="466.667" Width="746.569"
        Icon="united-kingdom-flag-16x16.ico">

    <Grid Margin="0,0,-291,-162">
        <Grid.ColumnDefinitions>
            <!--  <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="197*"/> -->
        </Grid.ColumnDefinitions>
        <Button x:Name="Button1" Content="Проверка" HorizontalAlignment="Left" Margin="299,78,0,0" VerticalAlignment="Top" Width="142" Click="Button1_Click" Height="20"/>
        <Button x:Name="Button2" Content="Потвердить" HorizontalAlignment="Left" Margin="299,119,0,0" VerticalAlignment="Top" Width="142" Click="Button2_Click" Height="20"/>
        <Button x:Name="Button3" Content="Добавить слово" HorizontalAlignment="Left" Margin="299,151,0,0" VerticalAlignment="Top" Width="142" Click="Button3_Click" Height="20" RenderTransformOrigin="-0.484,0.498"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="61" Margin="10,78,0,0" TextWrapping="Wrap" Text="Английское слово" VerticalAlignment="Top" Width="273"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="55" Margin="10,151,0,0" TextWrapping="Wrap" Text="Перевод" VerticalAlignment="Top" Width="273"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="43,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="398" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Margin="43,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.107,-1.336" Width="398" Height="17" Grid.ColumnSpan="2"/>
        <Button x:Name="Da" Content="Да" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="120" Click="Da_Click" Height="20"/>
        <Button x:Name="Net" Content="Нет" HorizontalAlignment="Left" Margin="163,220,0,0" VerticalAlignment="Top" Width="120" Click="Net_Click" RenderTransformOrigin="3.757,0.396" Height="20"/>
        <Button x:Name="SlovaSeg" Content="Слова на повторения" HorizontalAlignment="Left" Margin="299,186,0,0" VerticalAlignment="Top" Width="142" Click="SlovaSeg_Click"/>
        <ComboBox x:Name="ChangeDay" Text="ChangeDay" HorizontalAlignment="Left" Margin="299,220,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="ComboBox_SelectionChanged" AutomationProperties.Name="ChangeDay" RenderTransformOrigin="0.5,0.545" ItemStringFormat="" >
            <ComboBox.ContextMenu>
                <ContextMenu/>
            </ComboBox.ContextMenu>
            <ComboBoxItem x:Name="New" Content="New"/>
            <ComboBoxItem x:Name="Day1" Content="Day 1"/>
            <ComboBoxItem x:Name="Day3" Content="Day 3"/>
            <ComboBoxItem x:Name="Day7" Content="Day 7"/>
            <ComboBoxItem x:Name="Day21" Content="Day 21"/>
            <ComboBoxItem x:Name="Day50" Content="Day 50"/>
        </ComboBox>

    </Grid>
</Window>
