MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EnglishAssistent" Height="706.667" Width="969.569"
        Icon="united-kingdom-flag-16x16.ico">

    <Grid Margin="0,0,-291,-78">
        <Grid.ColumnDefinitions>
            <!--  <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="197*"/> -->
        </Grid.ColumnDefinitions>
        <Button x:Name="Button1" Content="Проверка" HorizontalAlignment="Left" Margin="296,129,0,0" VerticalAlignment="Top" Width="142" Click="Button1_Click" Height="20"/>
        <Button x:Name="Button2" Content="Потвердить" HorizontalAlignment="Left" Margin="296,170,0,0" VerticalAlignment="Top" Width="142" Click="Button2_Click" Height="20"/>
        <Button x:Name="Button3" Content="Добавить слово" HorizontalAlignment="Left" Margin="296,202,0,0" VerticalAlignment="Top" Width="142" Click="Button3_Click" Height="20" RenderTransformOrigin="-0.484,0.498"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="61" Margin="7,129,0,0" TextWrapping="Wrap" Text="Английское слово" VerticalAlignment="Top" Width="273"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="55" Margin="7,202,0,0" TextWrapping="Wrap" Text="Перевод" VerticalAlignment="Top" Width="273"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="42" Width="431"/>
        <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Margin="10,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.107,-1.336" Width="431" Height="42"/>
        <Button x:Name="Da" Content="Да" HorizontalAlignment="Left" Margin="7,271,0,0" VerticalAlignment="Top" Width="120" Click="Da_Click" Height="20"/>
        <Button x:Name="Net" Content="Нет" HorizontalAlignment="Left" Margin="160,271,0,0" VerticalAlignment="Top" Width="120" Click="Net_Click" RenderTransformOrigin="3.757,0.396" Height="20"/>
        <Button x:Name="SlovaSeg" Content="Слова на повторения" HorizontalAlignment="Left" Margin="296,237,0,0" VerticalAlignment="Top" Width="142" Click="SlovaSeg_Click"/>
        <ComboBox x:Name="ChangeDay" Text="ChangeDay" HorizontalAlignment="Left" Margin="296,271,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="ComboBox_SelectionChanged" AutomationProperties.Name="ChangeDay" RenderTransformOrigin="0.5,0.545" ItemStringFormat="" >
            <ComboBox.ContextMenu>
                <ContextMenu/>
            </ComboBox.ContextMenu>
            <ComboBoxItem x:Name="New" Content="New"/>
            <ComboBoxItem x:Name="Day1" Content="Day 1"/>
            <ComboBoxItem x:Name="Day3" Content="Day 3"/>
            <ComboBoxItem x:Name="Day7" Content="Day 7"/>
            <ComboBoxItem x:Name="Day21" Content="Day 21"/>
            <ComboBoxItem x:Name="Day50" Content="Day 50"/>
        </ComboBox>
        <TextBlock x:Name="NewText" HorizontalAlignment="Left" Margin="459,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="20"/>
        <TextBlock x:Name="Day1Text" HorizontalAlignment="Left" Margin="459,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="134" Height="20"/>
        <TextBlock x:Name="Day3Text" HorizontalAlignment="Left" Margin="459,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="134"/>
        <TextBlock x:Name="Day7Text" HorizontalAlignment="Left" Margin="459,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="134"/>
        <TextBlock x:Name="Day21Text" HorizontalAlignment="Left" Margin="459,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="134"/>
        <TextBlock x:Name="Day50Text" HorizontalAlignment="Left" Margin="459,306,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="21" Width="134"/>
        <Button x:Name="Search" Content="Search" HorizontalAlignment="Left" Margin="160,307,0,0" VerticalAlignment="Top" Width="120" Click="Search_Click"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="7,307,0,0" VerticalAlignment="Top" Width="120" Click="Save_Click"/>
        <ComboBox x:Name="ChangeSave" HorizontalAlignment="Left" Margin="296,307,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="ComboBox_SelectionChanged_1">
            <ComboBoxItem x:Name="EngSave" Content="EngSave"/>
            <ComboBoxItem x:Name="RusSave" Content="RusSave"/>
            <ComboBoxItem x:Name="DataSave" Content="DataSave"/>
            <ComboBoxItem x:Name="Flag1Save" Content="Flag1Save"/>
            <ComboBoxItem x:Name="Flag2Save" Content="Flag2Save"/>
            <ComboBoxItem x:Name="Day1Save" Content="Day1Save"/>
            <ComboBoxItem x:Name="Day3Save" Content="Day3Save"/>
            <ComboBoxItem x:Name="Day7Save" Content="Day7Save"/>
            <ComboBoxItem x:Name="Day21Save" Content="Day21Save"/>
            <ComboBoxItem x:Name="Day50Save" Content="Day50Save"/>
            <ComboBoxItem x:Name="PovtSave" Content="PovtSave"/>
            <ComboBoxItem x:Name="NoLuckySave" Content="NoLuckySave"/>
        </ComboBox>

    </Grid>
</Window>
