MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EnglishAssistent" Height="350" Width="525"
        Icon="united-kingdom-flag-16x16.ico">

    <Grid>
        <Grid.ColumnDefinitions>
            <!--  <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="197*"/> -->
        </Grid.ColumnDefinitions>
        <Button x:Name="Button1" Content="Проверка" HorizontalAlignment="Left" Margin="365,92,0,0" VerticalAlignment="Top" Width="98" Click="Button1_Click" Height="20"/>
        <Button x:Name="Button2" Content="Потвердить" HorizontalAlignment="Left" Margin="365,130,0,0" VerticalAlignment="Top" Width="98" Click="Button2_Click" Height="20"/>
        <Button x:Name="Button3" Content="Добавить слово" HorizontalAlignment="Left" Margin="365,165,0,0" VerticalAlignment="Top" Width="98" Click="Button3_Click" Height="20" RenderTransformOrigin="-0.484,0.498"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="43,89,0,0" TextWrapping="Wrap" Text="Английское слово" VerticalAlignment="Top" Width="273"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Height="23" Margin="43,130,0,0" TextWrapping="Wrap" Text="Перевод" VerticalAlignment="Top" Width="273"/>
        <TextBlock x:Name="TextBlock1" HorizontalAlignment="Left" Margin="43,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="398" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TextBlock2" HorizontalAlignment="Left" Margin="43,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.107,-1.336" Width="398" Height="17" Grid.ColumnSpan="2"/>
        <Button x:Name="Da" Content="Да" HorizontalAlignment="Left" Margin="43,165,0,0" VerticalAlignment="Top" Width="120" Click="Da_Click" Height="20"/>
        <Button x:Name="Net" Content="Нет" HorizontalAlignment="Left" Margin="196,165,0,0" VerticalAlignment="Top" Width="120" Click="Net_Click" RenderTransformOrigin="3.757,0.396" Height="20"/>

    </Grid>
</Window>
